name: Build and test nturt_stm32_module

on: [push]
jobs:
  F446:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Install dependencies
      uses: ./.github/actions/dependencise

    - name: Build
      run: |
        cmake -DSTM32FAMILY=F4 -DSTM32TYPE=F446 -B build
        cmake --build build -j$(nproc) --config Debug

    - name: Run tests
      uses: ./.github/actions/test

  G431:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Install dependencies
      uses: ./.github/actions/dependencise

    - name: Build
      run: |
        cmake -DSTM32FAMILY=G4 -DSTM32TYPE=G431 -B build
        cmake --build build -j$(nproc) --config Debug

    - name: Run tests
      uses: ./.github/actions/test

  H723:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Install dependencies
      uses: ./.github/actions/dependencise

    - name: Build
      run: |
        cmake -DSTM32FAMILY=H7 -DSTM32TYPE=H723 -B build
        cmake --build build -j$(nproc) --config Debug

    - name: Run tests
      uses: ./.github/actions/test
